<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Courriel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TPQualimetrie</a> &gt; <a href="index.source.html" class="el_package">lpuccio.TPQualimetrie</a> &gt; <span class="el_source">Courriel.java</span></div><h1>Courriel.java</h1><pre class="source lang-java linenums">package lpuccio.TPQualimetrie;

import java.util.ArrayList;
import java.util.regex.Pattern;

public class Courriel {
	private String dest;
	private String titre;
	private String corps;
	private ArrayList&lt;String&gt; pj;
	
<span class="fc" id="L12">	public Courriel (String dest, String titre, String corps) throws CourrielAdresseInvalide, CourrielTitreVide {</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">		if (!Pattern.matches(&quot;[a-z0-9.]+@[a-z]+[.][a-z]+&quot;, dest)) {</span>
<span class="fc" id="L14">			throw new CourrielAdresseInvalide(&quot;Adresse de destination invalide.&quot;);</span>
		}
<span class="fc bfc" id="L16" title="All 2 branches covered.">		else if (titre.equals(&quot;&quot;)){</span>
<span class="fc" id="L17">			throw new CourrielTitreVide(&quot;Le titre du courriel est vide.&quot;);</span>
		}
		else {
<span class="fc" id="L20">			this.dest = dest;</span>
<span class="fc" id="L21">			this.titre = titre;</span>
<span class="fc" id="L22">			this.corps = corps;</span>
<span class="fc" id="L23">			this.pj = new ArrayList&lt;&gt;();</span>
		}
<span class="fc" id="L25">	}</span>

	public String getDest() {
<span class="fc" id="L28">		return dest;</span>
	}

	public void setDest(String dest) throws CourrielAdresseInvalide {
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (!Pattern.matches(&quot;[a-z0-9.]+@[a-z]+[.][a-z]+&quot;, dest)) {</span>
<span class="fc" id="L33">			throw new CourrielAdresseInvalide(&quot;Adresse de destination invalide.&quot;);</span>
		}
		else {
<span class="fc" id="L36">			this.dest = dest;</span>
		}
<span class="fc" id="L38">	}</span>

	public String getTitre() {
<span class="fc" id="L41">		return titre;</span>
	}

	public void setTitre(String titre) throws CourrielTitreVide {
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (&quot;&quot;.equals(titre)) {</span>
<span class="fc" id="L46">			throw new CourrielTitreVide(&quot;Le titre du courriel est vide.&quot;);</span>
		}
		else {
<span class="fc" id="L49">			this.titre = titre;</span>
		}
<span class="fc" id="L51">	}</span>

	public String getCorps() {
<span class="fc" id="L54">		return corps;</span>
	}

	public void setCorps(String corps) {
<span class="fc" id="L58">		this.corps = corps;</span>
<span class="fc" id="L59">	}</span>
	
	public int getNbPJ() {
<span class="fc" id="L62">		return this.pj.size();</span>
	}
	
	public void addPieceJointe(String cheminpj) {
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if (!this.pj.contains(cheminpj)){</span>
<span class="fc" id="L67">			this.pj.add(cheminpj);</span>
		}
<span class="fc" id="L69">	}</span>
	
	public void removePieceJointe(String cheminpj) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">		if (this.pj.contains(cheminpj)){</span>
<span class="fc" id="L73">			this.pj.remove(cheminpj);</span>
		}
<span class="fc" id="L75">	}</span>
	
	public boolean checkPJ() throws CourrielAucunePJ{
<span class="fc bfc" id="L78" title="All 4 branches covered.">		if(this.corps.contains(&quot;PJ&quot;) || this.corps.contains(&quot;joint&quot;)) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">			if(this.pj.isEmpty()) {</span>
<span class="fc" id="L80">				throw new CourrielAucunePJ(&quot;Il manque une pièce jointe au mail.&quot;);</span>
			}
			else {
<span class="fc" id="L83">				return true;</span>
			}
		}
		else {
<span class="fc" id="L87">			return false;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>